version: '3.10'

services:
  dog-service:
    image: sarasaragozin/dog-service:latest
    ports:
      - "3001:3001"

  cat-service:
    image: sarasaragozin/cat-service:latest
    ports:
      - "3002:3002"

  animal-fact-service:
    image: sarasaragozin/animal-fact-service:latest
    ports: 
      - "3003:3003"
